rails-app/app/views/filters/_table_pagination.html.haml
%nav{"aria-label" => "Table navigation"}
  %ul.pagination
    %li.page-item
      %a#firstTablePageButton.page-link{"aria-label" => "Previous"}
        %span{"aria-hidden" => "true"}
          = ion_icon('ios-skipbackward')
        %span.sr-only First
    %li.page-item
      %a#previousTablePageButton.page-link{"aria-label" => "Previous"}
        %span{"aria-hidden" => "true"}
          = ion_icon('arrow-left-b')
        %span.sr-only Previous
    %li.page-item
      %a#currentPageLabel.page-link -1
    %li.page-item
      %a#nextTablePageButton.page-link{"aria-label" => "Next"}
        %span{"aria-hidden" => "true"}
          = ion_icon('arrow-right-b')
        %span.sr-only Next
    %li.page-item
      %a#lastTablePageButton.page-link{"aria-label" => "Next"}
        %span{"aria-hidden" => "true"}
          = ion_icon('ios-skipforward')
        %span.sr-only Last

rails-app/app/views/filters/_table_pagination.html.erb
<!-- Table pagination elements -->
<nav aria-label="Table navigation">
  <ul class="pagination">
    <li class="page-item">
      <a aria-label="Previous" class="page-link" id="firstTablePageButton">
        <span aria-hidden="true">
          <%= ion_icon('ios-skipbackward') %>
        </span>
        <span class="sr-only">First</span>
      </a>
    </li>
    <li class="page-item">
      <a aria-label="Previous" class="page-link" id="previousTablePageButton">
        <span aria-hidden="true">
          <%= ion_icon('arrow-left-b') %>
        </span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" id="currentPageLabel">-1</a>
    </li>
    <li class="page-item">
      <a aria-label="Next" class="page-link" id="nextTablePageButton">
        <span aria-hidden="true">
          <%= ion_icon('arrow-right-b') %>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </li>
    <li class="page-item">
      <a aria-label="Next" class="page-link" id="lastTablePageButton">
        <span aria-hidden="true">
          <%= ion_icon('ios-skipforward') %>
        </span>
        <span class="sr-only">Last</span>
      </a>
    </li>
  </ul>
</nav>
